# shop

./: .gitignore  pom.xml
cart/: pom.xml
manager/: pom.xml
manager/src/main/java/com/chengyu/manager/: ManagerApplication.java  SwaggerConfig.java
manager/src/main/java/com/chengyu/manager/config/: FeignConfig.java  SwaggerConfig.java
manager/src/main/java/com/chengyu/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SearchItemController.java  UserController.java
manager/src/main/java/com/chengyu/manager/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
manager/src/main/java/com/chengyu/manager/feign/: SearchFeign.java  SearchItemServiceFeign.java
manager/src/main/java/com/chengyu/manager/feign/fallback/: SearchFeignFallback.java  (+1 more)
manager/src/main/java/com/chengyu/manager/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
manager/src/main/java/com/chengyu/manager/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemService.java
manager/src/main/resources/: application.properties  application.yml  logback.xml
manager/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
manager/src/main/resources/static/js/: common.js
manager/src/main/resources/static/js/jquery-easyui-1.4.1/: jquery.easyui.min.js
manager/src/main/resources/static/js/jquery-easyui-1.4.1/plugins/: jquery.combobox.js  jquery.menu.js  jquery.searchbox.js
manager/src/main/resources/static/js/jquery-easyui-1.4.1/src/: jquery.combobox.js  jquery.menu.js  jquery.tabs.js
manager/src/main/resources/static/js/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js  kindeditor-min.js  kindeditor.js
manager/src/main/resources/templates/: index.html  item-add.html  item-list.html  item-param-add.html  login.html
manager/src/test/java/com/chengyu/manager/: ManagerApplicationTests.java
(+170 files in other folders)
